apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: privilegeduser
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/privilegeduser
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: vault-auth
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/vault-auth
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
