apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-mjmsf
  kind: ServiceAccount
  metadata:
    name: builder
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/builder
  secrets:
  - name: builder-token-jwwkd
  - name: builder-dockercfg-mjmsf
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-jtgxj
  kind: ServiceAccount
  metadata:
    name: default
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/default
  secrets:
  - name: default-token-wzlxf
  - name: default-dockercfg-jtgxj
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-nvcr6
  kind: ServiceAccount
  metadata:
    name: deployer
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/deployer
  secrets:
  - name: deployer-token-h287t
  - name: deployer-dockercfg-nvcr6
- apiVersion: v1
  imagePullSecrets:
  - name: privilegeduser-dockercfg-h6zg8
  kind: ServiceAccount
  metadata:
    name: privilegeduser
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/privilegeduser
  secrets:
  - name: privilegeduser-dockercfg-h6zg8
  - name: privilegeduser-token-547cn
- apiVersion: v1
  imagePullSecrets:
  - name: vault-auth-dockercfg-fqdsz
  kind: ServiceAccount
  metadata:
    name: vault-auth
    namespace: vault-deploy
    selfLink: /api/v1/namespaces/vault-deploy/serviceaccounts/vault-auth
  secrets:
  - name: vault-auth-token-58zmf
  - name: vault-auth-dockercfg-fqdsz
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
